INNOVATION - Abhishek(Compro) Prasad



PROGRAMMING - Abhishek(Compro) Prasad



FEATURES REMOVED:
	 FILE REDIRECTION



RECORD OF FEATURES ADDED
       ------------------------------------------------------------------------
       |  Date               |  Time     |  Changes                           |
       |---------------------|-----------|------------------------------------|
       |  14 October   2015  |  01:15pm  |  CORRECTED FACTORIAL NOTATION IN   |
       |                     |           |  INPUT                             |
       |---------------------|-----------|------------------------------------|
       |  10 October   2015  |  11:56am  |  CURSOR MOVEMENT IN INPUT          |
       |---------------------|-----------|------------------------------------|
       |  25 September 2015  |  10:55pm  |  COLOR CHANGE                      |
       |---------------------|-----------|------------------------------------|
       |  11 November  2015  |  04:45pm  |  COMMAND HISTORY SUPPORT           |
       |---------------------|-----------|------------------------------------|
       |  17 December  2015  |  12:00pm  |  MODIFIED insert() FUNCTION IN     |
       |                     |           |  cal.cpp WHICH INTRODUCES A NEW    |
       |                     |           |  POINTER 'top_optr' TO REDUCE      |
       |                     |           |  CALLS TO link_oprators::get()     |
       |---------------------|-----------|------------------------------------|
       |  07 March     2016  |  10:30am  |  SOURCE FILES REORGANISING STARTED |
       |                     |-----------|------------------------------------|
       |                     |  07:15pm  |  SOURCE FILES SUCCESSFULLY         |
       |                     |           |  REORGANISED                       |
       ------------------------------------------------------------------------



TESTERS:
	Abhishek(Compro) Prasad
	Kishalay Ghosh



BUG REPORTERS
	Kishalay Ghosh - extending operator support functionality



VERSIONS RELEASED - NA



REPOSITORIES - NA



ABOUT
	Initially this calculator was just made by me when I studied in class
	XI and it had support for only binary operations. Till then I had no
	idea of Open Source softwares. And I also didn't know much of
	programming techniques. So I stopped working on it and started shifting
	onto other smaller projects.
	But then I visualised what all problems were faced while longer
	calulations. I figured out that when normal users faced bigger
	calculations they had to remember the previous answers before
	proceeding forwards and they also had to sacrifice the amount of
	precision recieved in their previous answer. So I started writing code
	for storing answers in the memory so they could be retreived afterward
	thus relieving stress off the user's head. But till then I had learned
	about stacks, postfix and infix notations thus the user could also
	enjoy writing larger expressions upto 5000 characters. Then the
	operator support also widened to a great extent supporting bitwise
	operations also.
	Now it has abilties for normal file operations, color changing, and
	history support.
