INNOVATION - Abhishek(Compro) Prasad



PROGRAMMING - Abhishek(Compro) Prasad



FEATURES REMOVED:
	 FILE REDIRECTION



RECORD OF FEATURES ADDED
       ------------------------------------------------------------------------
       |  Date               |  Time     |  Changes                           |
       |---------------------+-----------+------------------------------------|
       |  14 October   2015  |  01:15pm  |  CORRECTED FACTORIAL NOTATION IN   |
       |                     |           |  INPUT                             |
       |---------------------+-----------+------------------------------------|
       |  10 October   2015  |  11:56am  |  CURSOR MOVEMENT IN INPUT          |
       |---------------------+-----------+------------------------------------|
       |  25 September 2015  |  10:55pm  |  COLOR CHANGE                      |
       |---------------------+-----------+------------------------------------|
       |  11 November  2015  |  04:45pm  |  COMMAND HISTORY SUPPORT           |
       |---------------------+-----------+------------------------------------|
       |  17 December  2015  |  12:00pm  |  MODIFIED insert() FUNCTION IN     |
       |                     |           |  cal.cpp WHICH INTRODUCES A NEW    |
       |                     |           |  POINTER 'top_optr' TO REDUCE      |
       |                     |           |  CALLS TO link_oprators::get()     |
       |---------------------+-----------+------------------------------------|
       |  07 March     2016  |  10:30am  |  src/ FILES HEAVILY REORGANIZED    |
       |---------------------+-----------+------------------------------------|
       |  13 March     2016  |  12:15pm  |  ADDED AN INSTALL SECTION IN       |
       |                     |           |  Makefile                          |
       |---------------------+-----------+------------------------------------|
       |  21 March     2016  |  11:50pm  |  PREVENTION OF NULL INPUT          |
       |---------------------+-----------+------------------------------------|
       |  24 April     2016  |  12:10pm  |  ADDED SUPPORT FOR CHANGING INPUT  |
       |                     |           |  LENGTH                            |
       |---------------------+-----------+------------------------------------|
       |  13 May       2016  |  02:00pm  |  ADDED A FRIENDLY install.sh FILE  |
       |---------------------+-----------+------------------------------------|
       |  16 May       2016  |  12:00pm  |  NO USE OF string.h and ctype.h    |
       |                     |           |  FUNCTIONS WERE REMADE IN str.cpp  |
       |---------------------+-----------+------------------------------------|
       |  28 May       2016  |  07:50pm  |  ADDED SUPPORT FOR TERMINAL SCREEN |
       |                     |           |  MANIPULATION                      |
       |---------------------+-----------+------------------------------------|
       |  04 June      2016  |  01:10am  |  ADDED SUPPORT FOR MORE NUMBER OF  |
       |                     |           |  SHELL OPTIONS                     |
       |---------------------+-----------+------------------------------------|
       |  29 June      2016  |  11:30pm  |  READDED SUPPORT FOR string.h AND  |
       |                     |           |  ctype.h DUE TO MAKING INPUT MORE  |
       |                     |           |  PORTABLE AND STABLE USING GNU     |
       |                     |           |  READLINE                          |
       +----------------------------------------------------------------------+



TESTERS:
	Abhishek(Compro) Prasad
	Kishalay Ghosh



BUG REPORTERS
	Kishalay Ghosh - extending operator support functionality



VERSIONS RELEASED - NA



REPOSITORIES - NA



ABOUT
	Initially this calculator was just made by me when I studied in class
	XI and it had support for only binary operations. Till then I had no
	idea of Open Source softwares. And I also didn't know much of
	programming techniques. So I stopped working on it and started shifting
	onto other smaller projects.
	But then I visualized what all problems were faced while longer
	calculations. I figured out that when normal users faced bigger
	calculations they had to remember the previous answers before
	proceeding forwards and they also had to sacrifice the amount of
	precision received in their previous answer. So I started writing code
	for storing answers in the memory so they could be retrieved afterward
	thus relieving stress off the user's head. But till then I had learned
	about stacks, postfix and infix notations thus the user could also
	enjoy writing larger expressions up to 5000 characters. Then the
	operator support also widened to a great extent supporting bitwise
	operations also.
	Now it has abilities for normal file operations, color changing, and
	history support.
